@use '../base/variables';
@use '../base/grid';

.dashboard {
    padding: 40px 0;

    >.container {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    &__top {
        &__boxs {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            transition: .45s all;

            &__box {
                padding: 24px;
                background-color: variables.$primary-color-white;
                border-radius: 8px;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
                flex: 1;
                min-width: 200px;

                &__title {
                    display: flex;
                    justify-content: space-between;
                    font-size: 14px;
                    color: variables.$primary-color-black;
                }

                &__number {
                    font-size: 24px;
                    color: variables.$primary-color-black;
                    font-weight: variables.$font-semi-bold-gold;
                    margin-bottom: 5px;
                    margin: 0;
                    padding: 0;
                }

                &__description {
                    font-size: 12px;
                    color: variables.$tertiary-color-gray;
                    margin: 0;
                    padding: 0;
                }
            }
        }

        &:hover {
            opacity: 0.9;
            transition: .35s all;
        }
    }

    &__center {

        &__boxs {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;

            &__box {
                padding: 24px;
                background-color: variables.$primary-color-white;
                border-radius: 8px;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
                flex: 1;
                min-width: 200px;

                &__title {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-size: 14px;
                    color: variables.$primary-color-black;
                    font-weight: variables.$font-semi-bold-gold;
                    margin-bottom: 5px;
                    margin: 0;
                    padding: 0;
                }

                &__description {
                    font-size: 12px;
                    color: variables.$tertiary-color-gray;
                    margin: 0 0 24px 0;
                    padding: 0;
                }

                &__button {
                    display: flex;
                    justify-content: center;
                    background-color: variables.$primary-color-black;
                    color: variables.$primary-color-white;
                    padding: 8px 16px;
                    border-radius: 8px;
                    font-weight: 500;
                    font-size: 14px;
                    width: 100%;
                }
            }
        }
    }

    &__bottom {
        padding: 24px;
        background-color: variables.$primary-color-white;
        border-radius: 8px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        width: 100%;

        &__activities {
            overflow-x: auto;

            table {
                width: 100%;

                thead {

                    tr {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;

                        th {
                            width: 100%;
                            text-align: left;
                            white-space: nowrap;
                            color: hsl(0, 0%, 20%);
                            font-weight: 500;
                            font-size: 16px;


                            &:nth-child(2) {
                                display: flex;
                                justify-content: flex-end;
                            }
                        }
                    }
                }

                tbody {
                    display: flex;
                    flex-direction: column;

                    tr {
                        display: flex;
                        justify-content: space-between;
                        font-size: 12px;
                        color: #a8a29e;
                        text-align: left;
                        padding: 5px 0;
                    }
                }

                tfoot {
                    tr {
                        color: hsl(0, 0%, 20%);
                        font-weight: 500;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}
